/* ================================ NAVBAR ================================ */

nav {
  background-color: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

/* class used when we scroll window using javascript */
.window-scroll {
  background-color: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__container button {
  display: none;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav__menu a {
  font-size: 0.9rem;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-radius: 3rem;
  padding: 1rem;
  transition: var(--transition);
}
.nav__menu a:hover {
  color: var(--color-bg2);
  border-color: var(--color-bg2);
}

/* ================================ HEADER ================================ */

header {
  position: relative;
  top: 5rem;
  height: 70vh;
  margin-bottom: 5rem;
  overflow: hidden;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
  height: 100%;
}

.header__left p {
  margin: 1rem 0 2.5rem 0;
}

/* ================================ CATEGORIES ================================ */

.categories {
  background-color: var(--color-bg1);
  height: 29rem;
}
.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.categories__left {
  margin-right: 4rem;
}

.categories__left p {
  margin: 1rem 0 3rem;
}

.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.category {
  background-color: var(--color-bg2);
  padding: 1.8rem;
  border-radius: 2rem;
  transition: all 400ms ease;
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.category:nth-child(2) .category__icon {
  background-color: var(--color-danger);
}

.category:nth-child(3) .category__icon {
  background-color: var(--color-success);
}

.category:nth-child(4) .category__icon {
  background-color: var(--color-warning);
}

.category:nth-child(5) .category__icon {
  background-color: var(--color-success);
}

.category__icon {
  background-color: var(--color-primary);
  padding: 0.8rem;
  border-radius: 0.8rem;
}

.category h5 {
  margin: 2rem 0 1rem;
}

.category p {
  font-size: 0.9rem;
}

/* ================================ POPULAR COURSES ================================ */

.popularCourses {
  margin-top: 6rem;
}

.popularCourses h2 {
  line-height: 2;
  margin-top: 2rem 0 1rem;
}

.popCourse__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  margin-bottom: 2rem;
}

.popCourse {
  background-color: var(--color-bg1);
  border: 1px solid transparent;
  text-align: center;
  transition: var(--transition);
}

.popCourse:hover {
  background: transparent;
  transform: translate(2%, 2%);
  border-color: var(--color-primary);
}

.popCourse__info {
  padding: 2rem;
}

.popCourse__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/* ================================ FAQS ================================ */

.FAQS {
  background-color: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.9);
}

.faqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

.faq {
  background: var(--color-bg2);
  display: flex;
  padding: 2rem;
  align-items: center;
  gap: 1.4rem;
  cursor: pointer;
  height: fit-content;
}

.faq h5 {
  font-size: 1rem;
  line-height: 2.2;
}

.faq__icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

/*show/hide using js open class */

.faq.open p {
  display: block;
}

/* ================================ TESTIMONALS ================================ */

.testimonials__container {
  overflow: hidden;
  position: relative;
  margin-bottom: 5rem;
}

.testimonial {
  margin-top: 2rem;
}

.avatar {
  overflow: hidden;
  width: 6rem;
  height: 6rem;
  margin: 0 auto 1rem;
  border-radius: 50%;
  border: 0.5rem solid var(--color-primary);
}

.testimonial__info {
  text-align: center;
}

.testimonial__body {
  background-color: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
  border-radius: 1.2rem;
}

.testimonial__body::before {
  content: "";
  display: block;
  background: linear-gradient(
    135deg,
    transparent,
    var(--color-primary),
    var(--color-primary),
    var(--color-primary)
  );
  height: 3rem;
  width: 3rem;
  position: absolute;
  top: -1.5rem;
  left: 49%;
  transform: rotate(45deg);
}

/* ================================ FOOTER ================================ */

footer {
  background-color: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer__container > div h4 {
  margin-bottom: 1.2rem;
}

.footer__1 p {
  margin: 0 0 2rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer__social {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.footer__copyright {
  text-align: center;
  margin: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
}

/* ================================ Media Queries (Tablets) ================================ */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 2.2rem;
  }
  h5 {
    font-size: 1.2rem;
  }

  /* ======================navbar====================== */

  .nav__container button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }

  .nav__container button#close-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animationNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  @keyframes animationNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }

    100% {
      transform: rotateZ(0deg) rotateX(0) scale(1);
      opacity: 1;
    }
  }

  .nav__menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    border-radius: 0;
    place-items: center;
  }
  .nav__menu li a:hover {
    background-color: var(--color-bg2);
    color: var(--color-white);
  }

  /* ====================== header ====================== */

  header {
    height: 52vh;
    margin-bottom: 4rem;
  }
  .header__container {
    gap: 0;
    padding-bottom: 3rem;
  }

  /* ====================== categories ====================== */

  .categories {
    height: auto;
  }

  .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories__left {
    margin-right: 0;
  }

  /* ====================== popular courses ====================== */
  .popCourse {
    margin-top: 0;
  }

  .popCourse__container {
    grid-template-columns: 1fr 1fr;
  }

  /* ====================== faq ====================== */

  .faq {
    padding: 1.5rem;
  }

  /* ====================== footer ====================== */
  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
}

/* ======================  mobile media queries ====================== */

@media screen and (max-width: 600px) {
  .container {
    width: 90%;
  }

  /* ====================== navbar ====================== */
  .nav__menu {
    right: 3%;
  }

  /* ====================== header ====================== */
  header {
    height: 100vh;
  }

  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }
  .header__left p {
    margin-bottom: 1.3rem;
  }

  /* ====================== categories ====================== */
  .categories__right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .category {
    padding: 1rem;
    border-radius: 1rem;
  }

  .category__icon {
    margin-top: 4px;
    display: inline-block;
  }

  /* ======================  popular courses ====================== */

  .popCourse__container {
    grid-template-columns: 1fr;
  }

  /* ======================  testimonials ====================== */

  .testimonial__body {
    padding: 1.2rem;
  }

  /* ======================  testimonials ====================== */
  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer__1 p {
    margin: 1rem auto;
  }

  .footer__social {
    justify-content: center;
  }
} ;
